# lambo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lambo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lambo/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/lambo/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/example/lambo/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/lambo/network/: Apiservice.kt
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lambo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
